# flow

./: .gitignore  README.md  docker-compose.yml  pom.xml
client-sample/: README.md  pom.xml
client-sample/src/main/java/com/example/client/: ClientController.java  ClientSampleApplication.java
docs/: api.md  architecture.md  countersign.md  deployment.md  integration.md  openapi.yaml
frontend/: package.json
frontend-admin/: README.md
frontend/public/: index.html
src/main/java/com/example/: FlowableSaasPocApplication.java
src/main/java/com/example/admin/: AdminController.java
src/main/java/com/example/approval/: ApprovalRecord.java  ApprovalRecordRepository.java  ApprovalRecordService.java
src/main/java/com/example/attachment/: Attachment.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/example/audit/: Audit.java  AuditRepository.java  AuditService.java
src/main/java/com/example/config/: RestConfig.java  WebConfig.java
src/main/java/com/example/countersign/: CountersignController.java  CountersignService.java  CountersignTask.java  CountersignTaskRepository.java  CountersignVote.java  CountersignVoteRepository.java
src/main/java/com/example/process/: ProcessController.java
src/main/java/com/example/returning/: ReturnController.java  ReturnPolicy.java  ReturnPolicyRepository.java  ReturnRecord.java  ReturnRecordRepository.java  ReturnService.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/storage/: ObsStorageService.java
src/main/java/com/example/task/: TaskActionController.java
src/main/java/com/example/tenant/: OnboardingService.java  Tenant.java  TenantContext.java  TenantController.java  TenantFilter.java  TenantRepository.java
src/main/java/com/example/virus/: ClamAVService.java
src/main/resources/: application.yml
src/main/resources/processes/: sample-approve.bpmn20.xml
src/main/resources/static/admin/: index.html  return-policies.html
src/main/resources/static/frontend/: index.html
